<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myapplication.MainActivity">
<GridLayout
    android:columnCount="2"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:layout_column="0"
        android:id="@+id/button"
        android:text="Button" />

    <Button
       android:layout_column="1"
        android:text="btn"
        android:id="@+id/btn"
/>

    <Button
        android:id="@+id/button2"

        android:text="Button" />

    <Button
        android:id="@+id/button3"

        android:text="Button" />

    <Button
        android:id="@+id/button4"

        android:text="Button" />
</GridLayout>
<com.example.myapplication.iew
    android:id="@+id/tv"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <StackView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
<com.example.myapplication.view
    android:layout_gravity="center"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <SurfaceView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
